\include{/include/test-results}

Content-type: text/plain

\set{validate}{\quote{
    \if{\not{\get{runid}}}{runid}
    \if{\not{\op{\get{runid}}{V}}}{runid}
}}#
#
\if{\not{\checksecurity}}{
    unauthorized: \get{REMOTE_ADDR}
    \exit
}#
#
\set{_rc}{\validate}#
\if{\_rc}{
    bad input: \_rc
    \exit
}#
#
\sqlexec{select rc from test_data where test_run_id=\sqlquote{\get{runid}}}#
\set{run_rc}{0}#
\while{\sqlrow{rc}}{
  \if{\eq{\get{rc}}{1}}{\set{run_rc}{1}}
}#
\sqlexec{update test_runs set end_time=now(), rc=\get{run_rc} where id=\sqlquote{\get{runid}} }#
