\include{/include/test-results}

Content-type: text/plain

\set{validate}{\quote{
    \if{\not{\get{os}}}{os}
}}#
#
\if{\not{\checksecurity}}{
    unauthorized: \get{REMOTE_ADDR}
    \exit
}#
#
\if{\eq{\get{hostname}}{diamond}}{
skip
\exit
}#
#
\if{\get{force}\shouldRun{\get{os}}}{
\sqlexec{
    insert into test_runs (start_time, reporter_ip, platform)
    values (now(), "\sqlquote{\get{REMOTE_ADDR}}", "\sqlquote{\get{os}}")
}#
\sqlexec{select last_insert_id()}#
\ignore{\sqlrow{newid}}#
\get{newid}
}{skip}
