\include{/include/test-results}

# if the request doesn't specify a project id, for now default to "D2 master"
\if{\get{projectid}}{}{\set{projectid}{1}}
\validateURLParameter{projectid}

\pageHeader{60}{\get{projectid}}{
    <link rel="stylesheet" href="/css/index.css" type="text/css">
}

# get number of test types
\sqlexec{select count(*) from test_types}
\ignore{\sqlrow{numtesttypes}}
\inc{numtesttypes}

\setProjectType{\get{projectid}}

# no inputs, clears a result set
\set{resetResultSet}{\quote{
    \set{i}{1}
    \while{
        \op{\numtesttypes}{>}{\i}
    }{
        \set{result_id}{}
        \set{result_start}{}
        \set{result_end}{}
        \set{result_duration}{}
        \set{result_platform}{}
        \set{result_rc_\i}{}
        \set{result_st_\i}{}
        \set{result_et_\i}{}
        \set{result_dur_\i}{}
        \set{result_id_\i}{}

        \inc{i}
    }
    \set{i}{0}
    \while{
        \op{5}{>}{\i}
    }{
        \set{history_id_\i}{}
        \set{history_st_\i}{}
        \set{history_sum_\i}{}

        \inc{i}
    }
}}

# \1 == index into history data
# \2 == platform
# \3 == style
\set{historyBox}{\quote{
    \if{\op{\get{index}}{>}{\1}}{
        <td class="\if{\op{\get{history_sum_\1}}{>}{0}}{
            {history historyFailed}
        }{
            {history historyPassed}
        }\if{\3}{\ \3}" title="\get{history_st_\1}" onClick="window.location.href='test_data.ghtml?projectid=\get{projectid}&amp;runid=\get{history_id_\1}&amp;logid=1'"></td>
    }{
        <td class="history\if{\3}{\ \3}">U</td>
    }
}}

# \1 == id of test to check
\set{resultText}{\quote{
    \if{\eq{\get{result_st_\1}}{}}{&nbsp;}{\processRC{\get{result_rc_\1}}\get{text}}
}}

# \1 == testtype
# \2 == label
# \3 == style
\set{drawOneTest}{\quote{
    \processRC{\get{result_rc_\1}}
    <td class="result \get{class} \3" title="\get{result_dur_\1}">
        \href{\2}{test_data.ghtml?projectid=\get{projectid}&amp;runid=\get{result_id}&amp;logid=\1}</td>
}}

# render the html for one result set
# \1 == platform
\set{showResultSet}{\quote{
    \if{
        \eq{\get{projecttype}}{1}
    }{
        \if{\get{result_start}}{
            <table class="summary whiterounded">
                <tr class="time">
                    <td colspan="3" class="time topleft">\get{result_start} (\get{result_duration})</td>
                    \historyBox{1}{\1}{topright}
                </tr>
                <tr class="data header">
                    \drawOneTest{1}{checkout}{checkout}
                    <td class="build">build</td>
                    <td class="test">test</td>
                    \historyBox{2}{\1}
                </tr>
                <tr class="data dmd">
                    <td>dmd</td>
                    \drawOneTest{2}{\resultText{2}}{build}
                    \drawOneTest{7}{\resultText{7}}{test}
                    \historyBox{3}{\1}
                </tr>
                <tr class="data druntime">
                    <td>druntime</td>
                    \drawOneTest{3}{\resultText{3}}{build}
                    \drawOneTest{5}{\resultText{5}}{test}
                    \historyBox{4}{\1}
                </tr>
                <tr class="data phobos">
                    <td class="bottomleft">phobos</td>
                    \drawOneTest{4}{\resultText{4}}{build}
                    \drawOneTest{6}{\resultText{6}}{test}
                    \historyBox{5}{\1}{bottomright}
                </tr>
            </table>
        }{
            <table class="summary whiterounded pending">
                <tr class="time">
                    <td colspan="3" class="time topleft">X</td>
                    \historyBox{0}{\1}{topright}
                </tr>
                <tr class="data header">
                    <td class="checkout">X</td>
                    <td class="build"></td>
                    <td class="test"></td>
                    \historyBox{1}{\1}
                </tr>
                <tr class="data dmd">
                    <td>X</td>
                    <td class="build">Pending</td>
                    <td class="test"></td>
                    \historyBox{2}{\1}
                </tr>
                <tr class="data druntime">
                    <td>X</td>
                    <td class="build"></td>
                    <td class="test"></td>
                    \historyBox{3}{\1}
                </tr>
                <tr class="data phobos">
                    <td class="bottomleft">X</td>
                    <td class="build"></td>
                    <td class="test"></td>
                    \historyBox{4}{\1}{bottomright}
                </tr>
            </table>
        }
    }{ \if{\eq{\get{projecttype}}{2}}{
        \if{\get{result_start}}{
            <table class="summary whiterounded">
                <tr class="time">
                    <td colspan="3" class="time topleft">\get{result_start} (\get{result_duration})</td>
                    \historyBox{1}{\1}{topright}
                </tr>
                <tr class="data header">
                    \drawOneTest{1}{checkout}{checkout}
                    <td class="build">build</td>
                    <td class="test">test</td>
                    \historyBox{2}{\1}
                </tr>
                <tr class="data GDC">
                    <td class="bottomleft">GDC</td>
                    \drawOneTest{12}{\resultText{12}}{build}
                    \drawOneTest{13}{\resultText{13}}{test}
                    \historyBox{3}{\1}{bottomright}
                </tr>
            </table>
        }{
            <table class="summary whiterounded pending">
                <tr class="time">
                    <td colspan="3" class="time topleft">X</td>
                    \historyBox{0}{\1}{topright}
                </tr>
                <tr class="data header">
                    <td class="checkout">X</td>
                    <td class="build">Pending</td>
                    <td class="test"></td>
                    \historyBox{1}{\1}
                </tr>
                <tr class="data GDC">
                    <td class="bottomleft">X</td>
                    <td class="build"></td>
                    <td class="test"></td>
                    \historyBox{2}{\1}{bottomright}
                </tr>
            </table>
        }
    }}
}}

# \1 == platform
\set{draw}{\quote{
    \resetResultSet

    \sqlexec{
        select tr.id, tr.start_time, tr.end_time, timediff(ifnull(tr.end_time, now()), tr.start_time), tr.platform
          from test_runs tr
         where tr.platform = "\sqlquote{\1}" and tr.deleted = false and project_id = \get{projectid}
         order by tr.start_time desc, tr.id desc
         limit 1
    }
    \ignore{\sqlrow{result_id}{result_start}{result_end}{result_duration}{result_platform}}

    \if{\get{result_id}}{
        # get details of most recent run
        \sqlexec{
            select td.id, td.test_type_id, td.start_time, td.end_time, timediff(ifnull(td.end_time,now()), td.start_time), td.rc
              from test_data td
             where td.test_run_id = \get{result_id}
        }
        \while{\sqlrow{tdid}{tdtid}{tdst}{tdet}{tddur}{tdrc}}{
            \set{result_rc_\get{tdtid}}{\get{tdrc}}
            \set{result_st_\get{tdtid}}{\get{tdst}}
            \set{result_et_\get{tdtid}}{\get{tdet}}
            \set{result_dur_\get{tdtid}}{\get{tddur}}
            \set{result_id_\get{tdtid}}{\get{tdid}}
        }
    }

    \sqlexec{
        select tr.id, tr.start_time, sum(td.rc)
          from test_runs tr, test_data td
         where tr.id = td.test_run_id and tr.platform = "\sqlquote{\1}" and tr.project_id = \get{projectid}
         group by tr.start_time, tr.id
         order by tr.start_time desc, tr.id desc
         limit 6
    }
    \set{index}{0}
    \while{\sqlrow{trid}{trstart}{trsum}}{
        \set{history_id_\get{index}}{\trid}
        \set{history_st_\get{index}}{\trstart}
        \set{history_sum_\get{index}}{\trsum}
        \inc{index}
    }

    \showResultSet{\1}

    \resetResultSet
}}

# \1 == text
# \2 == platform
# \3 == title
\set{buildHeader}{\quote{
    <th title="\3"><a href="/platform-history.ghtml?projectid=\get{projectid}&amp;os=\2">\1</a></th>
}}

\if{\not{\get{projectid}}}{
   Pick a project!
}{
<table class="runs">

<tr>
\buildHeader{FreeBSD 32}{FreeBSD_32}{FreeBSD with a 32 bit dmd binary and 32 bit output}
\buildHeader{FreeBSD 64}{FreeBSD_64}{FreeBSD with a 64 bit dmd binary and 64 bit output}
#\buildHeader{FreeBSD 32/64}{FreeBSD_32_64}{FreeBSD with a 32 bit dmd binary and 64 bit output}
#\buildHeader{FreeBSD 64/32}{FreeBSD_64_32}{FreeBSD with a 64 bit dmd binary and 32 bit output}
</tr>
<tr>
<td>\draw{FreeBSD_32}</td>
<td>\draw{FreeBSD_64}</td>
#<td>\draw{FreeBSD_32_64}</td>
#<td>\draw{FreeBSD_64_32}</td>
</tr>

<tr>
\buildHeader{Linux 32}{Linux_32}{Linux with a 32 bit dmd binary and 32 bit output}
\buildHeader{Linux 64}{Linux_64_64}{Linux with a 64 bit dmd binary and 64 bit output}
\buildHeader{Linux 32/64}{Linux_32_64}{Linux with a 32 bit dmd binary and 64 bit output}
\buildHeader{Linux 64/32}{Linux_64_32}{Linux with a 64 bit dmd binary and 32 bit output}
</tr>
<tr>
<td>\draw{Linux_32}</td>
<td>\draw{Linux_64_64}</td>
<td>\draw{Linux_32_64}</td>
<td>\draw{Linux_64_32}</td>
</tr>

<tr>
\buildHeader{OSX 32}{Darwin_32}{OS/X with a 32 bit dmd binary and 32 bit output}
\buildHeader{OSX 64}{Darwin_64_64}{OS/X with a 64 bit dmd binary and 64 bit output}
#\buildHeader{OSX 32/64}{Darwin_32_64}{OSX with a 32 bit dmd binary and 64 bit output}
#\buildHeader{OSX 64/32}{Darwin_64_32}{OSX with a 64 bit dmd binary and 32 bit output}
</tr>
<tr>
<td>\draw{Darwin_32}</td>
<td>\draw{Darwin_64_64}</td>
#<td>\draw{Darwin_32_64}</td>
#<td>\draw{Darwin_64_32}</td>
</tr>

<tr>
\buildHeader{Windows 32}{Win_32}{Windows with a 32 bit dmd binary and 32 bit output}
\buildHeader{Windows 64}{Win_64}{Windows with a 32 bit dmd binary and 64 bit output}
</tr>
<tr>
<td>\draw{Win_32}</td>
<td>\draw{Win_64}</td>
</tr>

</table>
}

\pageFooter
