\include{/include/test-results}

\htmlhead{D AutoTester}{}{}{
  <link rel="stylesheet" href="tester.css" type="text/css" />
}

Test results:

<table class="runs">
    <tr><th>id</th><th>Start Time</th><th>End Time</th><th>Platform</th>
    \sqlexec{select id, name from test_types order by id}
    \set{i}{1}
    \while{\sqlrow{type_\get{i}_id}{type_\get{i}_name}}{
        <th>\get{type_\get{i}_name}</th>
        \inc{i}
    }
    \set{numtypes}{\i}
    </tr>

\set{i}{1}
\while{\op{\numtypes}{>}{\i}}{
    \set{result_\i}{}
    \set{result_id_\i}{}
    \inc{i}
}

\set{showresultset}{\quote{
    \set{i}{1}
    \while{\op{\numtypes}{>}{\i}}{
        \if{\eq{\get{result_\i}}{0}}{
            \set{text}{pass}
            \set{class}{pass}
        }{
            \if{\eq{\get{result_\i}}{}}{
                \set{text}{&nbsp;}
                \set{class}{unknown}
            }{
                \set{text}{fail}
                \set{class}{fail}
            }
        }
        <td class="result_\get{class}">
            \href{\get{text}}{test_data.ghtml?dataid=\get{result_id_\i}}
        </td>
        \set{result_\i}{}
        \set{result_id_\i}{}
        \inc{i}
    }
}}

\sqlexec{
    select tr.id, tr.start_time, tr.end_time, tr.platform, td.id, td.test_type_id, td.rc
      from test_runs tr left join test_data td on tr.id = td.test_run_id
  order by tr.start_time desc, tr.id desc
}
\set{previd}{}
\set{haverow}{\sqlrow{id}{start_time}{end_time}{platform}{tdid}{tdtid}{tdrc}}
\while{\haverow}{
    <tr>
    <td>\href{\get{id}}{test.ghtml?runid=\get{id}}</td>
    <td class="run_date">\get{start_time}</td>
    <td class="run_date">\get{end_time}</td>
    <td class="run_date">\get{platform}</td>

    \set{result_\get{tdtid}}{\get{tdrc}}
    \set{result_id_\get{tdtid}}{\get{tdid}}
    \set{keepgoing}{1}
    \set{previd}{\get{id}}
    \while{\get{keepgoing}}{
        \set{haverow}{\sqlrow{id}{start_time}{end_time}{platform}{tdid}{tdtid}{tdrc}}
        \if{\haverow}{
            \if{\eq{\get{previd}}{\get{id}}}{
                \set{result_\get{tdtid}}{\get{tdrc}}
                \set{result_id_\get{tdtid}}{\get{tdid}}
            }{
                \showresultset
                </tr>
                \unset{keepgoing}
            }
        }{
            \unset{keepgoing}
        }
    }
}
\showresultset

</table>

\htmlfoot

