\include{/include/test-results}

# if the request doesn't specify a project id, for now default to "D2 master"
\if{\get{projectid}}{}{\set{projectid}{1}}
\validateURLParameter{projectid}

\pageHeader{60}{\get{projectid}}{
    <link rel="stylesheet" href="/css/index.css" type="text/css">
}

# get number of test types
\set{numtesttypes}{0}
\sqlexec{select id, name from test_types}
\while{\sqlrow{ttid}{ttname}}{
    \set{tt_\get{ttid}_name}{\get{ttname}}
    \set{tt_\get{ttname}_id}{\get{ttid}}
    \inc{numtesttypes}
}

\set{numRepos}{0}
\sqlexec{
    select id, name from repositories where project_id = \get{projectid}
}
\while{\sqlrow{repo_\get{numRepos}_id}{repo_\get{numRepos}_name}}{
    \set{repoid_\get{repo_\get{numRepos}}_id}{\get{numRepos}}
    \inc{numRepos}
}

# no inputs, clears a result set
\set{resetResultSet}{\quote{
    \set{result_id}{}
    \set{result_start}{}
    \set{result_end}{}
    \set{result_duration}{}
    \set{result_platform}{}

    \set{i}{1}
    \while{
        \op{\numtesttypes}{>}{\i}
    }{
        \set{repo}{0}
        \while{\op{\numRepos}{>}{\repo}}{
            \if{\eq{\get{i}}{1}}{
                \set{key}{checkout}
            }{
                \set{key}{\getStepName{\get{i}}_\get{repo_\get{repo}_name}}
            }
            \set{result_ttid_\key}{}
            \set{result_rc_\key}{}
            \set{result_st_\key}{}
            \set{result_et_\key}{}
            \set{result_dur_\key}{}
            \set{result_id_\key}{}
            \inc{repo}
        }

        \inc{i}
    }

    \set{i}{0}
    \while{
        \op{5}{>}{\i}
    }{
        \set{history_id_\i}{}
        \set{history_st_\i}{}
        \set{history_sum_\i}{}

        \inc{i}
    }
}}

# \1 == index into history data
# \2 == index box number
# \3 == style
\set{historyBox}{\quote{
    \if{\op{\get{index}}{>}{\1}}{
        <td class="history historyBox\2 history\if{\op{\get{history_sum_\1}}{>}{0}}{Failed}{Passed}\if{\3}{\ \3}" title="\get{history_st_\1}" onClick="window.location.href='show-run.ghtml?projectid=\get{projectid}&amp;runid=\get{history_id_\1}'"></td>
    }{
        <td class="history historyBox\2 \if{\3}{\ \3}"></td>
    }
}}

# \1 == testtype
# \2 == reponame
\set{resultText}{\quote{
    \set{key}{\if{\2}{\1_\2}{\1}}
    \if{\eq{\get{result_st_\get{key}}}{}}{&nbsp;}{\processRC{\get{result_rc_\get{key}}}\get{text}}
}}

# \1 == testtype
# \2 == reponame
# \3 == label
\set{drawOneTest}{\quote{
    \set{key}{\if{\2}{\1_\2}{\1}}
    \processRC{\get{result_rc_\1_\2}}
    <td class="result \get{class} \1" title="\get{result_dur_\get{key}}">
        \href{\3}{show-run.ghtml?projectid=\get{projectid}&amp;runid=\get{result_id}&amp;dataid=\get{result_id_\get{key}}}</td>
}}

# \1 == test_type_id
\set{getStepName}{\quote{
    \set{index}{\strindex{\get{tt_\1_name}}{\ }}
    \if{\get{index}}{\substr{\get{tt_\1_name}}{0}{\get{index}}}{\get{tt_\1_name}}
}}

# render the html for one result set
# \1 == platform
\set{showResultSet}{\quote{
    \set{isRunning}{\if{\get{result_start}}{true}}

    \set{historyIndex}{0}
    \set{historyCount}{0}
    \if{\isRunning}{ \inc{historyIndex} }

    <table class="summary whiterounded\if{\not{\isRunning}}{\ pending}">

        <tr class="time">
            <td colspan="3" class="time topleft">
                \if{\isRunning}{\get{result_start}\ (\get{result_duration})}{X}
            </td>
            \historyBox{\get{historyIndex}}{\get{historyCount}}{topright}
            \inc{historyIndex}
            \inc{historyCount}
        </tr>

        <tr class="data header">
            \if{\isRunning}{
                \drawOneTest{checkout}{}{checkout}
                <td class="build">build</td>
                <td class="test">test</td>
            }{
                <td class="checkout">X</td>
                <td class="build">\if{\eq{\get{numRepos}}{1}}{Pending}</td>
                <td class="test"></td>
            }
            \historyBox{\get{historyIndex}}{\get{historyCount}}
            \inc{historyIndex}
            \inc{historyCount}
        </tr>

        \set{i}{0}
        \while{\op{\get{numRepos}}{>}{\get{i}}}{
            \set{isBottomRow}{\if{\op{ \op{\get{numRepos}}{-}{1} }{=}{\get{i}}}{true}}
            \set{isCenterRow}{\if{
                \op{ \op{ \op{\get{numRepos}}{-}{3} }{/}{2} }{=}{\get{i}}
            }{true}}

            <tr class="data\if{\isBottomRow}{\ bottom}">
            \if{\isRunning}{
                \set{temp_name}{\get{repo_\get{i}_name}}
                <td>\get{temp_name}</td>

                \if{\get{result_st_build_\get{temp_name}}}{
                    \drawOneTest{build}{\get{temp_name}}{\resultText{build}{\get{temp_name}}}
                }{
                    <td class="build"></td>
                }
                \if{\get{result_st_test_\get{temp_name}}}{
                    \drawOneTest{test}{\get{temp_name}}{\resultText{test}{\get{temp_name}}}
                }{
                    <td class="test"></td>
                }
            }{
                <td \if{\isBottomRow}{class="bottomleft"}>X</td>
                <td class="build">\if{\isCenterRow}{Pending}</td>
                <td class="test"></td>
            }

            \historyBox{\get{historyIndex}}{\get{historyCount}}{\if{\isBottomRow}{bottomright}}
            \inc{historyIndex}
            \inc{historyCount}
            </tr>

            \inc{i}
        }

    </table>
}}

# \1 == test_type_id
\set{getRname}{\quote{
    \set{temp}{\get{tt_\1_name}}
    \set{index}{\strindex{\get{temp}}{\ }}
    \if{\get{index}}{
        \inc{index}
        \substr{\get{temp}}{\get{index}}
    }{\get{temp}}
}}

# \1 == platform
\set{draw}{\quote{
    \resetResultSet

    \sqlexec{
        select tr.id, tr.start_time, tr.end_time, timediff(ifnull(tr.end_time, now()), tr.start_time), tr.platform
          from test_runs tr
         where tr.platform = "\sqlquote{\1}" and tr.deleted = false and project_id = \get{projectid}
         order by tr.start_time desc, tr.id desc
         limit 1
    }
    \ignore{\sqlrow{result_id}{result_start}{result_end}{result_duration}{result_platform}}

    \if{\get{result_id}}{
        # get details of most recent run
        \sqlexec{
            select td.id, td.test_type_id, tt.name, r.id, r.name, td.start_time, td.end_time, timediff(ifnull(td.end_time,now()), td.start_time), td.rc
              from test_data td left join repositories r on td.repository_id = r.id,
                   test_types tt
             where td.test_run_id = \get{result_id} and
                   td.test_type_id = tt.id
        }
        \while{\sqlrow{tdid}{tdtid}{ttname}{rid}{rname}{tdst}{tdet}{tddur}{tdrc}}{
            \if{\eq{\get{ttname}}{checkout}}{
                \set{key}{checkout}
            }{
                \if{\not{\get{rname}}}{\set{rname}{\getRname{\get{tdtid}}}}
                \set{key}{\getStepName{\get{tdtid}}_\get{rname}}
            }
            #<pre>tdtid:\get{tdtid}, rname:\get{rname}, key:\get{key}</pre>
            \set{result_ttid_\key}{\get{tdtid}} #
            \set{result_rc_\key}{\get{tdrc}} #
            \set{result_st_\key}{\get{tdst}} #
            \set{result_et_\key}{\get{tdet}} #
            \set{result_dur_\key}{\get{tddur}} #
            \set{result_id_\key}{\get{tdid}} #
        }
    }

    \sqlexec{
        select tr.id, tr.start_time, sum(td.rc)
          from test_runs tr, test_data td
         where tr.id = td.test_run_id and tr.platform = "\sqlquote{\1}" and tr.project_id = \get{projectid}
         group by tr.start_time, tr.id
         order by tr.start_time desc, tr.id desc
         limit 6
    }
    \set{index}{0}
    \while{\sqlrow{trid}{trstart}{trsum}}{
        \set{history_id_\get{index}}{\trid}
        \set{history_st_\get{index}}{\trstart}
        \set{history_sum_\get{index}}{\trsum}
        \inc{index}
    }

    \showResultSet{\1}

    \resetResultSet
}}

# \1 == text
# \2 == platform
# \3 == title
\set{buildHeader}{\quote{
    <th title="\3"><a href="/platform-history.ghtml?projectid=\get{projectid}&amp;os=\2">\1</a></th>
}}

\if{\not{\get{projectid}}}{
   Pick a project!
}{
<table class="runs">

<tr>
\buildHeader{FreeBSD 32}{FreeBSD_32}{FreeBSD with a 32 bit dmd binary and 32 bit output}
\buildHeader{FreeBSD 64}{FreeBSD_64}{FreeBSD with a 64 bit dmd binary and 64 bit output}
#\buildHeader{FreeBSD 32/64}{FreeBSD_32_64}{FreeBSD with a 32 bit dmd binary and 64 bit output}
#\buildHeader{FreeBSD 64/32}{FreeBSD_64_32}{FreeBSD with a 64 bit dmd binary and 32 bit output}
</tr>
<tr>
<td>\draw{FreeBSD_32}</td>
<td>\draw{FreeBSD_64}</td>
#<td>\draw{FreeBSD_32_64}</td>
#<td>\draw{FreeBSD_64_32}</td>
</tr>

<tr>
\buildHeader{Linux 32}{Linux_32}{Linux with a 32 bit dmd binary and 32 bit output}
\buildHeader{Linux 64}{Linux_64_64}{Linux with a 64 bit dmd binary and 64 bit output}
\buildHeader{Linux 32/64}{Linux_32_64}{Linux with a 32 bit dmd binary and 64 bit output}
\buildHeader{Linux 64/32}{Linux_64_32}{Linux with a 64 bit dmd binary and 32 bit output}
</tr>
<tr>
<td>\draw{Linux_32}</td>
<td>\draw{Linux_64_64}</td>
<td>\draw{Linux_32_64}</td>
<td>\draw{Linux_64_32}</td>
</tr>

<tr>
<th></th> #\buildHeader{OSX 32}{Darwin_32}{OS/X with a 32 bit dmd binary and 32 bit output}
\buildHeader{OSX 64}{Darwin_64_64}{OS/X with a 64 bit dmd binary and 64 bit output}
<th></th> #\buildHeader{OSX 32/64}{Darwin_32_64}{OSX with a 32 bit dmd binary and 64 bit output}
\buildHeader{OSX 64/32}{Darwin_64_32}{OSX with a 64 bit dmd binary and 32 bit output}
</tr>
<tr>
<td></td> #<td>\draw{Darwin_32}</td>
<td>\draw{Darwin_64_64}</td>
<td></td> #<td>\draw{Darwin_32_64}</td>
<td>\draw{Darwin_64_32}</td>
</tr>

<tr>
\buildHeader{Windows 32}{Win_32}{Windows with a 32 bit dmd binary and 32 bit output}
\buildHeader{Windows 64}{Win_64}{Windows with a 32 bit dmd binary and 64 bit output}
</tr>
<tr>
<td>\draw{Win_32}</td>
<td>\draw{Win_64}</td>
</tr>

</table>
}

\pageFooter
