\include{/include/test-results}

\htmlhead{D2 Auto-Tester}{}{}{
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="refresh" content="60">
  <link rel="stylesheet" href="tester3.css" type="text/css">
  #\jsInHeader
}{}{
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
}  # {\if{\op{\get{dataid}}{V}}{\ onLoad='return fireMyPopup(\get{dataid});'}}

# build list of test types
\sqlexec{select id, name from test_types order by id}
\set{i}{1}
\while{\sqlrow{type_\get{i}_id}{type_\get{i}_name}}{
    \inc{i}
}
\set{numtypes}{\i}

# no inputs, clears a result set
\set{resetResultSet}{\quote{
    \set{i}{1}
    \while{
        \op{\numtypes}{>}{\i}
    }{
        \set{result_id}{}
        \set{result_start}{}
        \set{result_end}{}
        \set{result_duration}{}
        \set{result_platform}{}
        \set{result_rc_\i}{}
        \set{result_st_\i}{}
        \set{result_et_\i}{}
        \set{result_dur_\i}{}
        \set{result_id_\i}{}

        \inc{i}
    }
    \set{i}{0}
    \while{
        \op{5}{>}{\i}
    }{
        \set{history_id_\i}{}
        \set{history_st_\i}{}
        \set{history_sum_\i}{}

        \inc{i}
    }
}}

# \1 == id of test to check
\set{resultClass}{\quote{
    \if{\eq{\get{result_rc_\1}}{0}}{
        {pass}
    }{
        \if{\eq{\get{result_rc_\1}}{}}{
            \if{\eq{\get{result_st_\1}}{}}{
                {unknown}
            }{
                {running}
            }
        }{
            {fail}
        }
    }
}}

# \1 == id of test to check
\set{resultText}{\quote{
    \if{\eq{\get{result_rc_\1}}{0}}{
        {P}
    }{
        \if{\eq{\get{result_rc_\1}}{}}{
            \if{\eq{\get{result_st_\1}}{}}{
                {&nbsp;}
            }{
                {R}
            }
        }{
            {F}
        }
    }
}}

# \1 == index into history data
# \2 == platform
\set{historyBox}{\quote{
    <td class="\if{\op{\get{history_sum_\1}}{>}{0}}{
        {history historyFailed}
    }{
        {history historyPassed}
    }" title="\get{history_st_\1}" onClick="window.location.href='platform-history.ghtml?os=\2'"></td>
}}

# render the html for one result set
# \1 == platform
\set{showResultSet}{\quote{
    <table class="summary">
        <tr class="time">
            <td colspan="3" class="time">\get{result_start} (\get{result_duration})</td>
            \historyBox{1}{\1}
        </tr>
        <tr class="data header">
            <td class="result \resultClass{1} checkout">
                \href{checkout}{test_data.ghtml?runid=\get{result_id}&amp;logid=1}</td>
            <td class="build">build</td>
            <td class="test">test</td>
            \historyBox{2}{\1}
        </tr>
        <tr class="data dmd">
            <td>dmd</td>
            <td class="result \resultClass{2} build" title="\get{result_dur_2}">
                \href{\resultText{2}}{test_data.ghtml?runid=\get{result_id}&amp;logid=2}</td>
            <td class="result \resultClass{7} test"  title="\get{result_dur_7}">
                \href{\resultText{7}}{test_data.ghtml?runid=\get{result_id}&amp;logid=7}</td>
            \historyBox{3}{\1}
        </tr>
        <tr class="data druntime">
            <td>druntime</td>
            <td class="result \resultClass{3} build" title="\get{result_dur_3}">
                \href{\resultText{3}}{test_data.ghtml?runid=\get{result_id}&amp;logid=3}</td>
            <td class="result \resultClass{5} test"  title="\get{result_dur_5}">
                \href{\resultText{5}}{test_data.ghtml?runid=\get{result_id}&amp;logid=5}</td>
            \historyBox{4}{\1}
        </tr>
        <tr class="data phobos">
            <td>phobos</td>
            <td class="result \resultClass{4} build" title="\get{result_dur_4}">
                \href{\resultText{4}}{test_data.ghtml?runid=\get{result_id}&amp;logid=4}</td>
            <td class="result \resultClass{6} test"  title="\get{result_dur_6}">
                \href{\resultText{6}}{test_data.ghtml?runid=\get{result_id}&amp;logid=6}</td>
            \historyBox{5}{\1}
        </tr>
    </table>
}}

# \1 == platform
# uses \runmin and \runmax and \type_* from global scope
\set{draw}{\quote{
    \resetResultSet

    \sqlexec{
        select tr.id, tr.start_time, tr.end_time, timediff(ifnull(tr.end_time, now()), tr.start_time), tr.platform
          from test_runs tr
         where tr.platform = "\sqlquote{\1}" and tr.project_id = 1
         order by tr.start_time desc, tr.id desc
         limit 1
    }
    \set{haverow}{\sqlrow{result_id}{result_start}{result_end}{result_duration}{result_platform}}

    \if{\haverow}{
        # get details of most recent run
        \sqlexec{
            select td.id, td.test_type_id, td.start_time, td.end_time, timediff(ifnull(td.end_time,now()), td.start_time), td.rc
              from test_data td
             where td.test_run_id = \get{result_id}
        }
        \while{\sqlrow{tdid}{tdtid}{tdst}{tdet}{tddur}{tdrc}}{
            \set{result_rc_\get{tdtid}}{\get{tdrc}}
            \set{result_st_\get{tdtid}}{\get{tdst}}
            \set{result_et_\get{tdtid}}{\get{tdet}}
            \set{result_dur_\get{tdtid}}{\get{tddur}}
            \set{result_id_\get{tdtid}}{\get{tdid}}
        }

        \sqlexec{
            select tr.id, tr.start_time, sum(td.rc)
              from test_runs tr, test_data td
             where tr.id = td.test_run_id and tr.platform = "\sqlquote{\1}" and tr.project_id = 1
             group by tr.start_time, tr.id
             order by tr.start_time desc, tr.id desc
             limit 6
        }
        \set{index}{0}
        \while{\sqlrow{trid}{trstart}{trsum}}{
            \set{history_id_\get{index}}{\trid}
            \set{history_st_\get{index}}{\trstart}
            \set{history_sum_\get{index}}{\trsum}
            \inc{index}
        }

        \showResultSet{\1}

    }{
        No results yet.
    }
    \resetResultSet
}}

# \1 == text
# \2 == platform
# \3 == title
\set{buildHeader}{\quote{
    <th title="\3"><a href="/test-results/platform-history.ghtml?os=\2">\1 \if{\shouldRun{\2}}{\ &mdash; Build Pending}</a></th>
}}

<div class="banner">D2 Auto-Tester</div>

<div class="links" style="text-align:right; margin-top: -20px;">
<a href="http://d.puremagic.com/test-results/pulls.ghtml">Pull Auto Tester</a><br>
</div>

<table class="runs">

<tr>
\buildHeader{FreeBSD 32}{FreeBSD_32}{FreeBSD with a 32 bit dmd binary and 32 bit output}
\buildHeader{FreeBSD 64}{FreeBSD_64}{FreeBSD with a 64 bit dmd binary and 64 bit output}
#\buildHeader{FreeBSD 32/64}{FreeBSD_32_64}{FreeBSD with a 32 bit dmd binary and 64 bit output}
#\buildHeader{FreeBSD 64/32}{FreeBSD_64_32}{FreeBSD with a 64 bit dmd binary and 32 bit output}
</tr>
<tr>
<td>\draw{FreeBSD_32}</td>
<td>\draw{FreeBSD_64}</td>
#<td>\draw{FreeBSD_32_64}</td>
#<td>\draw{FreeBSD_64_32}</td>
</tr>

<tr>
\buildHeader{Linux 32}{Linux_32}{Linux with a 32 bit dmd binary and 32 bit output}
\buildHeader{Linux 64}{Linux_64_64}{Linux with a 64 bit dmd binary and 64 bit output}
\buildHeader{Linux 32/64}{Linux_32_64}{Linux with a 32 bit dmd binary and 64 bit output}
\buildHeader{Linux 64/32}{Linux_64_32}{Linux with a 64 bit dmd binary and 32 bit output}
</tr>
<tr>
<td>\draw{Linux_32}</td>
<td>\draw{Linux_64_64}</td>
<td>\draw{Linux_32_64}</td>
<td>\draw{Linux_64_32}</td>
</tr>

<tr>
\buildHeader{OSX 32}{Darwin_32}{OS/X with a 32 bit dmd binary and 32 bit output}
\buildHeader{OSX 64}{Darwin_64_64}{OS/X with a 64 bit dmd binary and 64 bit output}
\buildHeader{OSX 32/64}{Darwin_32_64}{OSX with a 32 bit dmd binary and 64 bit output}
\buildHeader{OSX 64/32}{Darwin_64_32}{OSX with a 64 bit dmd binary and 32 bit output}
</tr>
<tr>
<td>\draw{Darwin_32}</td>
<td>\draw{Darwin_64_64}</td>
<td>\draw{Darwin_32_64}</td>
<td>\draw{Darwin_64_32}</td>
</tr>

<tr>
\buildHeader{Windows 32}{Win_32}{Windows with a 32 bit dmd binary and 32 bit output}
\buildHeader{Windows 64}{Win_64}{Windows with a 32 bit dmd binary and 64 bit output}
</tr>
<tr>
<td>\draw{Win_32}</td>
<td>\draw{Win_64}</td>
</tr>

</table>

<div>
<a href="http://d.puremagic.com/test-results/greasemonkey.ghtml">GreaseMonkey scripts</a><br>
<a href="http://github.com/braddr/d-tester">Source of auto-tester</a>
</div>

\htmlfoot

