\include{/include/test-results}

\validateURLParameter{projectid}
\validateURLParameter{runid}

\if{\get{isPull}}{
    \validateURLParameterString{isPull}
}

\if{\get{logid}}{
    \validateURLParameter{logid}
}

\if{\get{dataid}}{
    \validateURLParameter{dataid}
    \sqlexec{
        select td.id, td.test_run_id, tt.id, tt.name, r.name
          from \if{\get{isPull}}{pull_}test_data td left join repositories r on r.id = td.repository_id,
               test_types tt
         where td.id = \get{dataid} and
               tt.id = td.test_type_id
    }
    \set{found_row}{}
    \while{\sqlrow{id}{rid}{ttid}{ttname}{rname}}{
        \if{\get{found_row}}{
            More than one data record?
            \exit
        }
        \set{found_row}{true}
    }
    \if{\not{\get{found_row}}}{
        No such dataid
        \exit
    }
    \if{\not{\eq{\get{rid}}{\get{runid}}}}{
        runid doesn't match up with dataid
        \exit
    }
}

\htmlhead

\if{\get{dataid}}{
    \if{\get{rname}}{
        \if{\eq{\get{ttname}}{checkout}}{
            \set{filename}{checkout.log}
        }{
            \if{\eq{\get{ttname}}{test}}{\set{ttname}{unittest}}
            \set{filename}{\get{rname}-\get{ttname}.log}
        }
    }{
        \set{logid}{\get{ttid}}
    }
}
\if{\get{logid}}{
    \set{file_1}{checkout}
    \set{file_2}{dmd-build}
    \set{file_3}{druntime-build}
    \set{file_4}{phobos-build}
    \set{file_5}{druntime-unittest}
    \set{file_6}{phobos-unittest}
    \set{file_7}{dmd-unittest}
    \set{file_8}{phobos-html}
    \set{file_9}{dmd-merge}
    \set{file_10}{druntime-merge}
    \set{file_11}{phobos-merge}
    \set{file_12}{GDC-build}
    \set{file_13}{GDC-unittest}
    \set{file_14}{GDC-merge}

    \set{filename}{\get{file_\get{logid}}.log}
}

<pre>
\htmlquote{\fileread{/\if{\get{isPull}}{pull-}logs/\if{\get{isPull}}{pull-}\get{runid}/\get{filename}}}
</pre>

\htmlfoot
