\include{/include/test-results}
\set{show_history_submenu}{selected}

\validateURLParameter{projectid}
\validateURLParameterString{os}

\set{Linux_32}{Linux 32}
\set{Linux_32_64}{Linux 32/64}
\set{Linux_64_32}{Linux 64/32}
\set{Linux_64_64}{Linux 64}
\set{FreeBSD_32}{FreeBSD 32}
\set{FreeBSD_64}{FreeBSD 64}
\set{FreeBSD_32_64}{FreeBSD 32/64}
\set{FreeBSD_64_32}{FreeBSD 64/32}
\set{Darwin_32}{OSX 32}
\set{Darwin_64_64}{OSX 64}
\set{Win_32}{Windows 32}
\set{Win_64}{Windows 64}

\pageHeader{60}{\get{projectid}}{
    <link rel="stylesheet" href="/test-results/css/history.css" type="text/css">
}

\if{\get{numresults}}{
    \if{\not{\op{\get{numresults}}{V}}}{
        \set{numresults}{50}
    }
}{
    \set{numresults}{50}
}

# build list of test types
\sqlexec{select id, name from test_types order by id}
\set{i}{1}
\while{\sqlrow{type_\get{i}_id}{type_\get{i}_name}}{
    \inc{i}
}
\set{numtypes}{\i}

\sqlexec{select name from projects where id = \get{projectid}}
\ignore{\sqlrow{projectname}}

# no inputs, clears a result set
\set{resetResultSet}{\quote{
    \set{i}{1}
    \while{
        \op{\numtypes}{>}{\i}
    }{
        \set{result_id}{}
        \set{result_start}{}
        \set{result_end}{}
        \set{result_duration}{}
        \set{result_platform}{}
        \set{result_rc_\i}{}
        \set{result_st_\i}{}
        \set{result_et_\i}{}
        \set{result_dur_\i}{}
        \set{result_id_\i}{}

        \inc{i}
    }
}}

# \1 == id of test to check
\set{resultClass}{\quote{
    \if{\eq{\get{result_rc_\1}}{0}}{
        {pass}
    }{
        \if{\eq{\get{result_rc_\1}}{}}{
            \if{\eq{\get{result_st_\1}}{}}{
                {unknown}
            }{
                {running}
            }
        }{
            {fail}
        }
    }
}}

# \1 == id of test to check
# \2 == execution time
\set{resultText}{\quote{
    \if{\eq{\get{result_rc_\1}}{0}}{
        {\2}
    }{
        \if{\eq{\get{result_rc_\1}}{}}{
            \if{\eq{\get{result_st_\1}}{}}{
                {&nbsp;}
            }{
                {\2 +}
            }
        }{
            {\2}
        }
    }
}}

# render the html for one result set
# \1 is true if it's the last row
\set{showResultSet}{\quote{
    <tr\if{\1}{\ class="last"}>
        <td class="time">\get{result_start} (\get{result_duration})</td>
        <td class="result \resultClass{1} checkout">
            \href{\resultText{1}{\get{result_dur_1}}}{test_data.ghtml?projectid=\get{projectid}&amp;runid=\get{result_id}&amp;logid=1}</td>

        \if{\eq{\get{projectname}}{D-Programming-Language}}{
            <td class="result \resultClass{2} dmdbuild" title="\get{result_dur_2}">
                \href{\resultText{2}{\get{result_dur_2}}}{test_data.ghtml?projectid=\get{projectid}&amp;runid=\get{result_id}&amp;logid=2}</td>
            <td class="result \resultClass{7} dmdtest"  title="\get{result_dur_7}">
                \href{\resultText{7}{\get{result_dur_7}}}{test_data.ghtml?projectid=\get{projectid}&amp;runid=\get{result_id}&amp;logid=7}</td>

            <td class="result \resultClass{3} druntimebuild" title="\get{result_dur_3}">
                \href{\resultText{3}{\get{result_dur_3}}}{test_data.ghtml?projectid=\get{projectid}&amp;runid=\get{result_id}&amp;logid=3}</td>
            <td class="result \resultClass{5} druntimetest"  title="\get{result_dur_5}">
                \href{\resultText{5}{\get{result_dur_5}}}{test_data.ghtml?projectid=\get{projectid}&amp;runid=\get{result_id}&amp;logid=5}</td>

            <td class="result \resultClass{4} phobosbuild" title="\get{result_dur_4}">
                \href{\resultText{4}{\get{result_dur_4}}}{test_data.ghtml?projectid=\get{projectid}&amp;runid=\get{result_id}&amp;logid=4}</td>
            <td class="result \resultClass{6} phobostest"  title="\get{result_dur_6}">
                \href{\resultText{6}{\get{result_dur_6}}}{test_data.ghtml?projectid=\get{projectid}&amp;runid=\get{result_id}&amp;logid=6}</td>
        }{ \if{\eq{\get{projectname}}{D-Programming-GDC}}{
            <td class="result \resultClass{12} dmdbuild" title="\get{result_dur_12}">
                \href{\resultText{12}{\get{result_dur_12}}}{test_data.ghtml?projectid=\get{projectid}&amp;runid=\get{result_id}&amp;logid=12}</td>
            <td class="result \resultClass{13} dmdtest"  title="\get{result_dur_13}">
                \href{\resultText{13}{\get{result_dur_13}}}{test_data.ghtml?projectid=\get{projectid}&amp;runid=\get{result_id}&amp;logid=13}</td>
        }}
    </tr>
}}

# \1 == platform
\set{draw}{\quote{

    \resetResultSet
    \set{previd}{}

    \sqlexec{
        select id from (
            select id
              from test_runs
             where platform = "\sqlquote{\1}" and
                   project_id = \get{projectid} and
                   32 > datediff(now(), start_time)
             order by start_time desc, id
        ) as firstruns order by id limit 1
    }
    \while{\sqlrow{minid}}{}

    \if{\get{minid}}{
        \sqlexec{
                select tr.id, tr.start_time, tr.end_time, timediff(ifnull(tr.end_time,now()), tr.start_time), tr.platform,
                       td.id, td.test_type_id, td.start_time, td.end_time, timediff(ifnull(td.end_time,now()), td.start_time), td.rc
                  from test_runs tr left join test_data td on tr.id = td.test_run_id
                 where tr.platform = "\sqlquote{\1}" and tr.id >= \minid and project_id = \get{projectid}
              order by tr.start_time desc, tr.id desc
        }
        \set{haverow}{\sqlrow{id}{start_time}{end_time}{duration}{platform}{tdid}{tdtid}{tdst}{tdet}{tddur}{tdrc}}
        \while{\haverow}{
            \set{result_id}{\get{id}}
            \set{result_start}{\get{start_time}}
            \set{result_end}{\get{end_time}}
            \set{result_duration}{\get{duration}}
            \set{result_platform}{\get{platform}}

            \set{result_rc_\get{tdtid}}{\get{tdrc}}
            \set{result_st_\get{tdtid}}{\get{tdst}}
            \set{result_et_\get{tdtid}}{\get{tdet}}
            \set{result_dur_\get{tdtid}}{\get{tddur}}
            \set{result_id_\get{tdtid}}{\get{tdid}}
            \set{keepgoing}{1}
            \set{previd}{\get{id}}
            \while{
                \get{keepgoing}
            }{
                \set{haverow}{\sqlrow{id}{start_time}{end_time}{duration}{platform}{tdid}{tdtid}{tdst}{tdet}{tddur}{tdrc}}
                \if{\haverow}{
                    \if{\eq{\get{previd}}{\get{id}}}{
                        \set{result_rc_\get{tdtid}}{\get{tdrc}}
                        \set{result_st_\get{tdtid}}{\get{tdst}}
                        \set{result_et_\get{tdtid}}{\get{tdet}}
                        \set{result_dur_\get{tdtid}}{\get{tddur}}
                        \set{result_id_\get{tdtid}}{\get{tdid}}
                    }{
                        \showResultSet
                        \resetResultSet
                        \unset{keepgoing}
                    }
                }{
                    \unset{keepgoing}
                }
            }
        }
        \showResultSet{1}
        \resetResultSet
    }
}}

<table class="history runs first">
<tr>
    <th>Time (duration)</th>
    <th>Checkout</th>
    \if{\eq{\get{projectname}}{D-Programming-Language}}{
        <th>DMD Build</th>
        <th>DMD Test</th>
        <th>Runtime Build</th>
        <th>Runtime Test</th>
        <th>Phobos Build</th>
        <th>Phobos Test</th>
    }{ \if{\eq{\get{projectname}}{D-Programming-GDC}}{
        <th>GDC Build</th>
        <th>GDC Test</th>
    }}
</tr>
\draw{\get{os}}
</table>

\pageFooter

