\include{/include/test-results}

\validateURLParameter{projectid}

\set{page_type}{projinfo}
\pageHeader{60}{\get{projectid}}{
    <link rel="stylesheet" href="/css/index.css" type="text/css">
}

\sqlexec{
    select id, menu_label, project_url, test_pulls, beta_only, allow_auto_merge
      from projects
     where id = \get{projectid}
}
\if{\sqlrow{pid}{plabel}{purl}{ptestpulls}{pbetaonly}{pallowautomerge}}{

    <table class="whiterounded" id="projectinfo">
        <tr>
            <th>id</th><td>\get{pid}</td>
        </tr><tr>
            <th>Menu Label</th><td>\get{plabel}</td>
        </tr><tr>
            <th>Project URL</th><td><a href="\get{purl}">\get{purl}</a></td>
        </tr><tr>
            <th>Test Pulls</th><td>\if{\eq{\get{ptestpulls}}{1}}{true}{false}</td>
        </tr><tr>
            <th>Automated Merges</th><td>\if{\eq{\get{pallowautomerge}}{1}}{true}{false}</td>
        </tr>
            \if{\eq{\SERVERNAME}{d-beta.puremagic.com}}{
                <tr>
                    <th>Beta Only</th><td>\if{\eq{\get{pbetaonly}}{1}}{true}{false}</td>
                </tr>
            }
    </table>

    <table class="whiterounded" id="repoinfo">
        <tr>
            <th>Owner</th>
            <th>Repository</th>
            <th>Branch</th>
            <th>Num Open Pulls</th>
        </tr>
    \sqlexec{
        select r.id, r.owner, r.name, r.ref, ifnull(ghp_data.num, 0)
          from repositories r
               left join
               (
                   select ghp.repo_id, count(*) as num
                     from github_pulls  ghp,
                          project_repositories pr,
                          repositories  r
                    where ghp.repo_id = r.id and
                          r.id = pr.repository_id and
                          pr.project_id = \get{projectid} and
                          ghp.open = true
                    group by repo_id
               ) as ghp_data on ghp_data.repo_id = r.id,
               project_repositories pr
         where r.id = pr.repository_id and pr.project_id = \get{projectid}
    }
    \while{\sqlrow{rid}{rowner}{rname}{rbname}{rbcount}}{
        <tr>
            <td><a href="https://github.com/\get{rowner}/">\get{rowner}</a></td>
            <td><a href="https://github.com/\get{rowner}/\get{rname}/">\get{rname}</a></td>
            <td><a href="https://github.com/\get{rowner}/\get{rname}/tree/\get{rbname}">\get{rbname}</a></td>
            <td><a href="https://github.com/\get{rowner}/\get{rname}/pulls">\get{rbcount}</a></td>
        </tr>
    }
    </table>

    <table class="whiterounded" id="buildhosts">
        <tr><th>Build Host</th></tr>

        \sqlexec{
            select bh.id, bh.name
              from build_host_projects bhp,
                   build_hosts bh
             where bhp.project_id = \get{projectid} and
                   bhp.host_id = bh.id and
                   bh.enabled = true
        }
        \while{\sqlrow{bh_id}{bh_name}}{
            <tr><td><a href="hosts/details.ghtml?hostid=\get{bh_id}">\get{bh_name}</a></td></tr>
        }
    </table>

}{
    Hrm.. unknown project id: \get{projectid}
}

\pageFooter
