\include{/include/test-results}
\set{page_type}{pulls}

\validateURLParameter{projectid}
\validateURLParameter{runid}

\sqlexec{
    select ptr.id, g_p_id, r.owner, r.name, r.id, ghp.pull_id, bh.id, bh.ipaddr, bh.name, platform, sha, start_time, end_time, timediff(ifnull(end_time, now()), start_time), rc, deleted
      from pull_test_runs ptr, github_pulls ghp, repositories r, build_hosts bh, projects p
      where ptr.id = \get{runid} and
            ptr.g_p_id = ghp.id and
            ghp.repo_id = r.id and
            bh.id = ptr.host_id and
            p.id = r.project_id
}
\set{end_time}{}
\set{found}{\sqlrow{id}{g_p_id}{repo_owner}{repo_name}{repo_id}{pull_id}{bh_id}{bh_ipaddr}{bh_name}{platform}{sha}{start_time}{end_time}{duration}{rc}{deleted}}

\pageHeader{\if{\not{\get{rc}}}{60}}{\get{projectid}}{
    <link rel="stylesheet" href="/css/pulls.css" type="text/css">
}{\ onload="resizeFrame(document.getElementById('logframe'));"}

<script type="text/javascript">
    function resizeFrame(f) \{
        f.style.height = (f.contentWindow.document.body.scrollHeight + 30) + "px";
    \}
</script>

\if{\not{\get{found}}}{
    unknown runid
}{

<table class="whiterounded" id="pullmeta">
  <tr>
    <th>Run ID</th><td>\get{id}</td>
  </tr><tr>
    <th>Pull</th><td><a href="https://github.com/\get{repo_owner}/\get{repo_name}/pull/\get{pull_id}">\get{repo_owner}/\get{repo_name}/\get{pull_id}</a></td>
  </tr><tr>
    <th>Reporter</th><td><a href="hosts/details.ghtml?hostid=\get{bh_id}">\get{bh_name} (\get{bh_ipaddr})</a></td>
  </tr><tr>
    <th>Platform</th><td>\get{platform}</td>
  </tr><tr>
    <th>SHA</th><td>\get{sha}</td>
  </tr><tr>
    <th>Start Time</th><td>\get{start_time}</td>
  </tr><tr>
    <th>End Time</th><td>\get{end_time}</td>
  </tr><tr>
    <th>Duration</th><td>\get{duration}</td>
  </tr><tr>
    <th>Result Code</th><td>\get{rc}</td>
  </tr><tr>
    <th>Deleted</th><td>\get{deleted}\if{\and{\get{loggedin}}{\eq{\get{deleted}}{0}}}{\ &ndash; <a href="addv2/deprecate_run?projectid=\get{projectid}&amp;runid=\get{runid}&amp;runtype=pull&amp;csrf=\get{csrf}">deprecate</a>}</td>
  </tr><tr>
      <th>Past Results</th><td><a href="pull-history.ghtml?projectid=\get{projectid}&amp;repoid=\get{repo_id}&amp;pullid=\get{pull_id}">Pull Test History</a></td>
  </tr>
</table>

# uses sqlrow names
\set{drawheader}{\quote{
    <th>
    \if{\eq{\get{tt_name}}{checkout}}{
        checkout
    }{\if{ \eq{\strindex{\get{tt_name}}{merge}}{0} }{
        merge
    }{
        \get{tt_name}\if{\get{r_name}}{&nbsp;\get{r_name}}
    }}
    </th>
}}

# uses sqlrow names
\set{drawdata}{\quote{
  # if no log is selected already, and this test didn't succeed, select it
  \if{\not{\get{dataid}}}{\if{\eq{\get{t_rc}}{1}}{\set{dataid}{\get{t_id}}}}
  \if{\eq{\get{dataid}}{\get{t_id}}}{\set{extraclass}{logshown}}{\set{extraclass}{}}
  \if{\get{t_et}}{
    \processRC{\get{t_rc}}
    <td class="testcell \get{class} \get{extraclass}"><a href="pull.ghtml?projectid=\get{projectid}&amp;runid=\get{runid}&amp;dataid=\get{t_id}">\get{text}<br>\get{t_dur}</a></td>
  }{
    # impossible to be null, see TODO below
    #\if{\get{t_id}}{
      <td class="testcell running \get{extraclass}">R<br>\get{t_dur}+</td>
    #}{
    #  <td class="testcell unknown \get{extraclass}">&nbsp;</td>
    #}
  }
}}

# TODO: this version looses knowledge of not-yet-started tests since there
# is no row created until that point
\sqlexec{
    select ptd.id, ptd.test_type_id, tt.name, r.name, rc, ptd.start_time, ptd.end_time, timediff(ifnull(ptd.end_time, now()), ptd.start_time)
      from test_types tt, pull_test_data ptd left join repositories r on r.id = ptd.repository_id
     where test_run_id = \get{runid} and
           tt.id = ptd.test_type_id
     order by ptd.id
}
\set{headers}{}
\set{rows}{}
\while{\sqlrow{t_id}{t_type}{tt_name}{r_name}{t_rc}{t_st}{t_et}{t_dur}}{
    \set{headers}{\get{headers} \drawheader}
    \set{rows}{\get{rows} \drawdata}
}

<table class="whiterounded" id="buildsteps">
    <tr class="testrow header">
        \get{headers}
    </tr>
    <tr class="testrow results">
        \get{rows}
    </tr>
</table>

\if{\and{\get{dataid}}{\op{\get{dataid}}{V}}}{

<div class="logheader">Log:</div>
<div class="logbody">
<iframe class="logframe" id="logframe" src="pull-logs.ghtml?projectid=\get{projectid}&amp;runid=\get{runid}&amp;dataid=\get{dataid}"></iframe>
</div>

}


}

\pageFooter

