\include{/include/test-results}
\set{page_type}{pulls}

\validateURLParameter{projectid}
\validateURLParameter{runid}

\pageHeader{60}{\get{projectid}}{
    <link rel="stylesheet" href="/test-results/css/pulls.css" type="text/css">
}{\ onload="resizeFrame(document.getElementById('logframe'));"}

<script type="text/javascript">
    function resizeFrame(f) \{
        f.style.height = (f.contentWindow.document.body.scrollHeight + 30) + "px";
    \}
</script>

\sqlexec{
    select ptr.id, g_p_id, p.name, r.name, r.id, ghp.pull_id, bh.id, bh.ipaddr, bh.name, platform, sha, start_time, end_time, timediff(ifnull(end_time, now()), start_time), rc, deleted
      from pull_test_runs ptr, github_pulls ghp, repositories r, repo_branches rb, build_hosts bh, projects p
      where ptr.id = \get{runid} and
            ptr.g_p_id = ghp.id and
            ghp.r_b_id = rb.id and
            rb.repository_id = r.id and
            bh.id = ptr.host_id and
            p.id = r.project_id and
            r.id = rb.repository_id
}
\if{\not{\sqlrow{id}{g_p_id}{project_name}{repo_name}{repo_id}{pull_id}{bh_id}{bh_ipaddr}{bh_name}{platform}{sha}{start_time}{end_time}{duration}{rc}{deleted}}}{
    unknown runid
}{

<a href="pull-history.ghtml?projectid=\get{projectid}&amp;repoid=\get{repo_id}&amp;pullid=\get{pull_id}">Pull Test History</a>
<table class="pullmeta" border=1>
  <tr>
    <th>Run ID</th><td>\get{id}</td>
  </tr><tr>
    <th>Pull</th><td><a href="https://github.com/\get{project_name}/\get{repo_name}/pull/\get{pull_id}">\get{repo_name}/\get{pull_id}</a></td>
  </tr><tr>
    <th>Reporter</th><td><a href="hosts/details.ghtml?hostid=\get{bh_id}">\get{bh_name} (\get{bh_ipaddr})</a></td>
  </tr><tr>
    <th>Platform</th><td>\get{platform}</td>
  </tr><tr>
    <th>SHA</th><td>\get{sha}</td>
  </tr><tr>
    <th>Start Time</th><td>\get{start_time}</td>
  </tr><tr>
    <th>End Time</th><td>\get{end_time}</td>
  </tr><tr>
    <th>Duration</th><td>\get{duration}</td>
  </tr><tr>
    <th>Result Code</th><td>\get{rc}</td>
  </tr><tr>
    <th>Deleted</th><td>\get{deleted}\if{\and{\get{loggedin}}{\eq{\get{deleted}}{0}}}{\ &ndash; <a href="addv2/deprecate_run?projectid=\get{projectid}&amp;runid=\get{runid}&amp;runtype=pull&amp;csrf=\get{csrf}">deprecate</a>}</td>
  </tr>
</table>

\sqlexec{
    select id, test_type_id, rc, start_time, end_time, timediff(ifnull(end_time, now()), start_time)
      from pull_test_data
     where test_run_id = \get{runid}
}
\while{\sqlrow{t_id}{t_type}{t_rc}{t_st}{t_et}{t_dur}}{
    \set{test_\get{t_type}_id}{\get{t_id}}
    \set{test_\get{t_type}_rc}{\get{t_rc}}
    \set{test_\get{t_type}_st}{\get{t_st}}
    \set{test_\get{t_type}_et}{\get{t_et}}
    \set{test_\get{t_type}_dur}{\get{t_dur}}
}

# \1 == rc
\set{processRC}{\quote{
    \if{\eq{\1}{0}}{
        \set{class}{pass}
        \set{text}{P}
    }{
        \if{\eq{\1}{}}{
            \set{class}{running}
            \set{text}{R}
        }{
            \set{class}{fail}
            \set{text}{F}
        }
    }
}}

# \1 == test type
\set{showrc}{\quote{
  \if{\not{\get{logid}}}{\if{\eq{\get{test_\1_rc}}{1}}{\set{logid}{\1}}}
  \if{\eq{\get{logid}}{\1}}{\set{extraclass}{logshown}}{\set{extraclass}{}}
  \if{\get{test_\1_et}}{
    \processRC{\get{test_\1_rc}}
    <td class="testcell \get{class} \get{extraclass}"><a href="pull.ghtml?projectid=\get{projectid}&amp;runid=\get{runid}&amp;logid=\1">\get{text}<br>\get{test_\1_dur}</a></td>
  }{
    \if{\get{test_\1_id}}{
      <td class="testcell running \get{extraclass}">R<br>\get{test_\1_dur}+</td>
    }{
      <td class="testcell unknown \get{extraclass}">&nbsp;</td>
    }
  }
}}

<table class="onepull" border=1>
    <tr class="testrow header">
        <th>checkout</th>
        <th>merge</th>
        <th>build&nbsp;dmd</th>
        <th>build&nbsp;druntime</th>
        <th>build&nbsp;phobos</th>
        <th>test&nbsp;dmd</th>
        <th>test&nbsp;druntime</th>
        <th>test&nbsp;phobos</th>
    </tr>
    <tr class="testrow results">
        \showrc{1}
        \if{\get{test_9_id}}{
            \showrc{9}
        }{ \if{\get{test_10_id}}{
            \showrc{10}
        }{ \if{\get{test_11_id}}{
            \showrc{11}
        }{
            <td>&nbsp;</td>
        }}}
        \showrc{2}
        \showrc{3}
        \showrc{4}
        \showrc{7}
        \showrc{5}
        \showrc{6}
    </tr>
</table>

\if{\and{\get{logid}}{\op{\get{logid}}{V}}}{

Log:<br>
<iframe class="logframe" id="logframe" src="pull-logs.ghtml?projectid=\get{projectid}&amp;runid=\get{runid}&amp;logid=\get{logid}"></iframe>

}


}

\pageFooter

