\include{/include/test-results}

\htmlhead{AutoTester -- Pulls}{}{}{
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="refresh" content="60">
  <link rel="stylesheet" href="pull-tester1.css" type="text/css">
  #\jsInHeader
}{}{
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
}  # {\if{\op{\get{dataid}}{V}}{\ onLoad='return fireMyPopup(\get{dataid});'}}

# if there's a projectid parameter, it's from an out of date url move the value to repoid
\if{\get{projectid}}{\set{repoid}{\get{projectid}}}

\if{\not{\get{repoid}}}{
    error, missing repoid parameter
    \exit
}
\if{
    \not{\op{\get{repoid}}{V}}
}{
    error, invalid repoid parameter: \htmlquote{\get{repoid}}
    \exit
}
\if{\not{\get{pullid}}}{
    error, missing pullid parameter
    \exit
}
\if{
    \not{\op{\get{pullid}}{V}}
}{
    error, invalid pullid parameter: \htmlquote{\get{pullid}}
    \exit
}

\sqlexec{
    select ghp.id, ghp.project_id, ghp.pull_id, ghp.user_id, u.username, ghp.updated_at, ghp.open, ghp.base_git_url, ghp.base_ref, ghp.base_sha, ghp.head_git_url, ghp.head_ref, ghp.head_sha, ghp.head_date
      from github_pulls ghp, github_users u
     where ghp.pull_id = \get{pullid} and
           ghp.project_id = \get{repoid} and
           ghp.user_id = u.id
}
\if{\not{\sqlrow{ghp_id}{ghp_project_id}{ghp_pull_id}{ghp_user_id}{username}{ghp_updated_at}{ghp_open}{ghp_base_git_url}{ghp_base_ref}{ghp_base_sha}{ghp_head_git_url}{ghp_head_ref}{ghp_head_sha}{ghp_head_date}}}{
    error, invalid repoid + pullid pair
    \exit
}

\sqlexec{select name from repositories where id=\get{repoid}}
\ignore{\sqlrow{repo_name}}

<a href="pulls.ghtml">Back to Pulls</a>

<table class="pulldata" border=1>
  <tr>
    <th>ID</th>       <td>\get{ghp_id} - (\if{\eq{\get{ghp_open}}{1}}{open}{closed})</td>
  </tr><tr>
    <th>Pull</th>     <td><a href="https://github.com/D-Programming-Language/\get{repo_name}/pull/\get{pullid}">\get{repo_name}/\get{pullid}</a></td>
  </tr><tr>
    <th>Branch</th>   <td>\get{username}/\get{ghp_head_ref}</td>
  </tr><tr>
    <th>Commit Date</th><td>\get{ghp_head_date}</td>
  </tr><tr>
    <th>Updated</th>  <td>\get{ghp_updated_at}</td>
  </tr><tr>
    <th>Based On</th> <td>\get{ghp_base_ref}</td>
  </tr>
</table>

<table class="pullruns">
  <tr>
    <th>Run ID</th>
    <th>Platform</th>
    <th>Start Time</th>
    <th>Duration</th>
    <th>Result Code</th>
    <th>Deleted</th>
    <th>Tested sha</th>
    <th>Reporter IP</th>
    <th>Reporter Name</th>
  </tr>

# \1 == rc
\set{processRC}{\quote{
    \if{\eq{\1}{0}}{
        \set{class}{pass}
        \set{text}{P}
    }{
        \if{\eq{\1}{}}{
            \set{class}{running}
            \set{text}{R}
        }{
            \set{class}{fail}
            \set{text}{F}
        }
    }
}}

\set{prevsha}{}

\sqlexec{
    select ptr.id, reporter_ip, reporter_name, platform, sha, start_time, end_time, timediff(ifnull(end_time, now()), start_time), rc, deleted
      from pull_test_runs ptr
     where ptr.g_p_id = \get{ghp_id}
     order by start_time desc
     limit 100
}
\while{\sqlrow{run_id}{reporter_ip}{reporter_name}{platform}{sha}{start_time}{end_time}{duration}{rc}{deleted}}{

  \processRC{\get{rc}}
  <tr class="pulltestrun \get{class} \if{\not{\eq{\get{prevsha}}{\get{sha}}}}{\set{prevsha}{\get{sha}}newsha}">
    <td class="id"><a href="pull.ghtml?runid=\get{run_id}">\get{run_id}</a></td>
    <td class="platform">\get{platform}</td>
    <td class="starttime">\get{start_time}</td>
    <td class="duration">\get{duration}</td>
    <td class="result">\get{text}</td>
    <td class="deleted">\get{deleted}</td>
    <td class="sha">\get{sha}</td>
    <td class="ip">\get{reporter_ip}</td>
    <td class="ip">\get{reporter_name}</td>
  </tr>

}

</table>

\htmlfoot
