\include{/include/test-results}

\htmlhead{AutoTester -- Pulls}{}{}{
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="refresh" content="60">
  <link rel="stylesheet" href="pull-tester1.css" type="text/css">
  #\jsInHeader
}{}{
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
}  # {\if{\op{\get{dataid}}{V}}{\ onLoad='return fireMyPopup(\get{dataid});'}}


\if{\not{\get{runid}}}{
    error, missing runid parameter
    \exit
}
\if{
    \not{\op{\get{runid}}{V}}
}{
    error, invalid runid parameter: \htmlquote{\get{runid}}
    \exit
}

\sqlexec{
    select ptr.id, g_p_id, p.name, ghp.project_id, ghp.pull_id, reporter_ip, platform, sha, start_time, end_time, timediff(ifnull(end_time, now()), start_time), rc, deleted
      from pull_test_runs ptr, github_pulls ghp, projects p
      where ptr.id = \get{runid} and ptr.g_p_id = ghp.id and ghp.project_id = p.id
}
\if{\not{\sqlrow{id}{g_p_id}{pname}{pid}{pull_id}{reporter_ip}{platform}{sha}{start_time}{end_time}{duration}{rc}{deleted}}}{
    unknown runid
}{

<a href="pulls.ghtml">Back to Pulls</a><br>
<a href="pull-history.ghtml?projectid=\get{pid}&pullid=\get{pull_id}">Pull Test History</a>
<table class="pullmeta" border=1>
  <tr>
    <th>Run ID</th><td>\get{id}</td>
  </tr><tr>
    <th>Pull</th><td><a href="https://github.com/D-Programming-Language/\get{pname}/pull/\get{pull_id}">\get{pname}/\get{pull_id}</a></td>
  </tr><tr>
    <th>Reporter IP</th><td>\get{reporter_ip}</td>
  </tr><tr>
    <th>Platform</th><td>\get{platform}</td>
  </tr><tr>
    <th>SHA</th><td>\get{sha}</td>
  </tr><tr>
    <th>Start Time</th><td>\get{start_time}</td>
  </tr><tr>
    <th>End Time</th><td>\get{end_time}</td>
  </tr><tr>
    <th>Duration</th><td>\get{duration}</td>
  </tr><tr>
    <th>Result Code</th><td>\get{rc}</td>
  </tr><tr>
    <th>Deleted</th><td>\get{deleted}\if{\and{\checksecurity}{\eq{\get{deleted}}{0}}}{\ &ndash; <a href="add/deprecate_pull_run.ghtml?runid=\get{runid}">deprecate</a>}</td>
  </tr>
</table>

\sqlexec{
    select id, test_type_id, rc, start_time, end_time, timediff(ifnull(end_time, now()), start_time)
      from pull_test_data
     where test_run_id = \get{runid}
}
\while{\sqlrow{t_id}{t_type}{t_rc}{t_st}{t_et}{t_dur}}{
    \set{test_\get{t_type}_id}{\get{t_id}}
    \set{test_\get{t_type}_rc}{\get{t_rc}}
    \set{test_\get{t_type}_st}{\get{t_st}}
    \set{test_\get{t_type}_et}{\get{t_et}}
    \set{test_\get{t_type}_dur}{\get{t_dur}}
}

# \1 == rc
\set{processRC}{\quote{
    \if{\eq{\1}{0}}{
        \set{class}{pass}
        \set{text}{P}
    }{
        \if{\eq{\1}{}}{
            \set{class}{running}
            \set{text}{R}
        }{
            \set{class}{fail}
            \set{text}{F}
        }
    }
}}

# \1 == test type
\set{showrc}{\quote{
  \if{\not{\get{logid}}}{\if{\eq{\get{test_\1_rc}}{1}}{\set{logid}{\1}}}
  \if{\eq{\get{logid}}{\1}}{\set{extraclass}{logshown}}{\set{extraclass}{}}
  \if{\get{test_\1_et}}{
    \processRC{\get{test_\1_rc}}
    <td class="testcell \get{class} \get{extraclass}"><a href="pull.ghtml?runid=\get{runid}&logid=\1">\get{text}<br>\get{test_\1_dur}</a></td>
  }{
    \if{\get{test_\1_id}}{
      <td class="testcell running \get{extraclass}">R<br>\get{test_\1_dur}+</td>
    }{
      <td class="testcell unknown \get{extraclass}">&nbsp;</td>
    }
  }
}}

<table class="onepull" border=1>
    <tr class="testrow header">
        <th>checkout</th>
        <th>merge</th>
        <th>build dmd</th>
        <th>build druntime</th>
        <th>build phobos</th>
        <th>test dmd</th>
        <th>test druntime</th>
        <th>test phobos</th>
    </tr>
    <tr class="testrow results">
        \showrc{1}
        \if{\get{test_9_id}}{
            \showrc{9}
        }{ \if{\get{test_10_id}}{
            \showrc{10}
        }{ \if{\get{test_11_id}}{
            \showrc{11}
        }{
            <td>&nbsp;</td>
        }}}
        \showrc{2}
        \showrc{3}
        \showrc{4}
        \showrc{7}
        \showrc{5}
        \showrc{6}
    </tr>
</table>

\if{\and{\get{logid}}{\op{\get{logid}}{V}}}{
Log:<br>

\set{file_1}{checkout}
\set{file_2}{dmd-build}
\set{file_3}{druntime-build}
\set{file_4}{phobos-build}
\set{file_5}{druntime-unittest}
\set{file_6}{phobos-unittest}
\set{file_7}{dmd-unittest}
\set{file_8}{phobos-html}
\set{file_9}{dmd-merge}
\set{file_10}{druntime-merge}
\set{file_11}{phobos-merge}

<pre>
\htmlquote{\fileread{/test-results/pull-logs/pull-\get{runid}/\get{file_\get{logid}}.log}}
</pre>
}

}

\htmlfoot
