\include{/include/test-results}

\validateURLParameter{projectid}
\validateURLParameter{runid}
\validateURLParameter{logid}

\htmlhead

\set{file_1}{checkout}
\set{file_2}{dmd-build}
\set{file_3}{druntime-build}
\set{file_4}{phobos-build}
\set{file_5}{druntime-unittest}
\set{file_6}{phobos-unittest}
\set{file_7}{dmd-unittest}
\set{file_8}{phobos-html}
\set{file_9}{dmd-merge}
\set{file_10}{druntime-merge}
\set{file_11}{phobos-merge}

<pre>
\htmlquote{\fileread{/test-results/pull-logs/pull-\get{runid}/\get{file_\get{logid}}.log}}
</pre>

\htmlfoot
