\include{/include/test-results}
\set{page_type}{pulls}

# default to project 1 so that old statuses in github continue to work
\if{\not{\get{projectid}}}{\set{projectid}{1}}

\validateURLParameter{projectid}
\validateURLParameter{repoid}
\validateURLParameter{pullid}

\pageHeader{60}{\get{projectid}}{
    <link rel="stylesheet" href="css/pulls.css" type="text/css">
}

\sqlexec{
    select p.name, ghp.id, ghp.repo_id, ghp.pull_id, ghp.user_id, u.username, ghp.updated_at, ghp.open, ghp.base_git_url, ghp.base_ref, ghp.base_sha, ghp.head_git_url, ghp.head_ref, ghp.head_sha, ghp.head_date, ghp.auto_pull
      from github_pulls ghp, github_users u, repositories r, projects p
     where ghp.pull_id = \get{pullid} and
           r.id = \get{repoid} and
           r.project_id = p.id and
           ghp.repo_id = r.id and
           ghp.user_id = u.id and
           p.id = \get{projectid}

}
\if{\not{\sqlrow{projectname}{ghp_id}{ghp_repo_id}{ghp_pull_id}{ghp_user_id}{username}{ghp_updated_at}{ghp_open}{ghp_base_git_url}{ghp_base_ref}{ghp_base_sha}{ghp_head_git_url}{ghp_head_ref}{ghp_head_sha}{ghp_head_date}{ghp_auto_pull}}}{
    error, invalid repoid + pullid pair
    \exit
}

\sqlexec{select name from repositories where id=\get{repoid}}
\ignore{\sqlrow{repo_name}}

\if{\get{ghp_auto_pull}}{
    \sqlexec{select username from github_users where id = \get{ghp_auto_pull}}
    \ignore{\sqlrow{pull_authorizer}}
}

\if{\get{notcollab}}{
    <div class="notcollab">Sorry, it looks like you don't have permission to this project at github.</div>
}

<table class="whiterounded" id="pulldata">
  <tr>
    <th>ID</th>       <td>\get{ghp_id} - (\if{\eq{\get{ghp_open}}{1}}{open}{closed})</td>
  </tr><tr>
    <th>Pull</th>     <td><a href="https://github.com/\get{projectname}/\get{repo_name}/pull/\get{pullid}">\get{repo_name}/\get{pullid}</a></td>
  </tr><tr>
    <th>Branch</th>   <td>\get{username}/\get{ghp_head_ref}</td>
  </tr><tr>
    <th>Commit Date</th><td>\get{ghp_head_date}</td>
  </tr><tr>
    <th>Updated</th>  <td>\get{ghp_updated_at}</td>
  </tr><tr>
    <th>Based On</th> <td>\get{ghp_base_ref}</td>
  </tr><tr>
  <th>Auto Merge</th> <td>\if{\get{ghp_auto_pull}}{Yes - (by \get{pull_authorizer})}{No}\if{\get{loggedin}}{\ &ndash; <a href="addv2/toggle_auto_merge?projectid=\get{projectid}&amp;repoid=\get{repoid}&amp;pullid=\get{pullid}&amp;ghp_id=\get{ghp_id}&amp;from=pull-history&amp;csrf=\get{csrf}">Toggle</a>}</td>
  </tr>
</table>

<table class="whiterounded" id="pullruns">
  <tr>
    <th>Run ID</th>
    <th>Platform</th>
    <th>Start Time</th>
    <th>Duration</th>
    <th>Result Code</th>
    <th>Deleted</th>
    <th>Tested sha</th>
    <th>Build Host</th>
  </tr>

\set{prevsha}{}

\sqlexec{
    select ptr.id, bh.id, bh.ipaddr, bh.name, ptr.platform, ptr.sha, ptr.start_time, ptr.end_time, timediff(ifnull(ptr.end_time, now()), ptr.start_time), ptr.rc, ptr.deleted
      from pull_test_runs ptr, build_hosts bh
     where ptr.g_p_id = \get{ghp_id} and
           ptr.host_id = bh.id
     order by start_time desc
     limit 100
}
\while{\sqlrow{run_id}{bh_id}{bh_ipaddr}{bh_name}{platform}{sha}{start_time}{end_time}{duration}{rc}{deleted}}{

  \processRC{\get{rc}}
  <tr class="pulltestrun \get{class} \if{\not{\eq{\get{prevsha}}{\get{sha}}}}{\set{prevsha}{\get{sha}}newsha}">
    <td class="id"><a href="pull.ghtml?projectid=\get{projectid}&amp;runid=\get{run_id}">\get{run_id}</a></td>
    <td class="platform">\get{platform}</td>
    <td class="starttime">\get{start_time}</td>
    <td class="duration">\get{duration}</td>
    <td class="result">\get{text}</td>
    <td class="deleted">\get{deleted}</td>
    <td class="sha">\get{sha}</td>
    <td class="buildhost"><a href="hosts/details.ghtml?hostid=\get{bh_id}">\get{bh_name}</a></td>
  </tr>

}

</table>

\htmlfoot
