\include{/include/test-results}

\set{draw}{\quote{
    \set{repoid}{0}
    \set{pullid}{0}
    \set{tok}{\strtok{\get{ref}}{/}}
    \while{\get{tok}}{
        \if{\eq{\get{tok}}{dmd}}{\set{repoid}{1}}
        \if{\eq{\get{tok}}{druntime}}{\set{repoid}{2}}
        \if{\eq{\get{tok}}{phobos}}{\set{repoid}{3}}
        \if{\op{\get{tok}}{V}}{\set{pullid}{\get{tok}}}
        \set{tok}{\strtok{}{/}}
    }
    \sqlexec{
        select ghp.id, ghp.auto_pull
          from github_pulls ghp, repositories r, repo_branches rb
         where ghp.pull_id = \get{pullid} and
               r.id = \get{repoid} and
               rb.id = ghp.r_b_id and
               rb.repository_id = r.id
    }
    \if{\sqlrow{gp_id}{gp_automerge}}{

        \{
            "historyURL" : "https://auto-tester.puremagic.com/pull-history.ghtml?projectid=1&repoid=\get{repoid}&pullid=\get{pullid}",
            "auto-merge" : \if{\get{gp_automerge}}{\get{gp_automerge}}{null},
            "results"    : [

                \sqlexec{
                    select id, rc, deleted, ptr.platform
                         from pull_test_runs ptr,
                              (select platform, max(start_time) as st from pull_test_runs where g_p_id = \get{gp_id} group by platform) maxes
                        where g_p_id = \get{gp_id} and
                              ptr.platform = maxes.platform and
                              ptr.start_time = maxes.st
                     order by ptr.platform
                }
                \set{first}{true}
                \while{\sqlrow{id}{rc}{deleted}{platform}}{
                    \if{\get{first}}{\set{first}{}}{,}
                    \{
                        "id"       : "\get{id}",
                        "rc"       : "\get{rc}",
                        "deleted"  : "\get{deleted}",
                        "platform" : "\get{platform}",
                        "url"      : "https://auto-tester.puremagic.com/pull.ghtml?projectid=1&runid=\get{id}"
                    \}
                }

            ]
        \}

    }{[]}
}}

Content-type: application/json

\draw

