\include{/include/test-results}

\pageHeader{60}{hosts}{
    <link rel="stylesheet" href="/css/hosts.css" type="text/css">
}

<table class="whiterounded">

<tr>
    <th>Host</th>
    <th>IP Address</th>
    <th>Last Heard From</th>
    <th>Project</th>
    <th>Platform</th>
    <th>Build</th>
    <th>CVer</th>
</tr>

\sqlexec{
    select bh.id,
           bh.name,
           bh.ipaddr,
           bh.owner_email,
           bh.last_heard_from,
           timediff(now(), last_heard_from) time_since,
           (timediff(now(), last_heard_from) > "00:30:00") as over_due,
           ip.run_id,
           ip.platform,
           ip.r_owner,
           ip.r_name,
           ip.pull_id,
           ip.p_menu_label,
           ip.p_id,
           bh.clientver
      from build_hosts bh left join
           (
               select ptr.id as run_id,
                      ptr.platform,
                      r.owner as r_owner,
                      r.name as r_name,
                      ghp.pull_id,
                      p.menu_label as p_menu_label,
                      p.id as p_id,
                      bh.id as bh_id
                 from pull_test_runs ptr,
                      github_pulls ghp,
                      projects p,
                      repositories r,
                      project_repositories pr,
                      build_hosts bh
                where ghp.id = ptr.g_p_id and
                      p.id = pr.project_id and
                      pr.repository_id = r.id and
                      r.id = ghp.repo_id and
                      bh.id = ptr.host_id and
                      ptr.end_time is null and
                      ptr.deleted = false and
                      p.enabled = true
                union
               select tr.id,
                      tr.platform,
                      "branch",
                      "branch",
                      -1,
                      p.menu_label,
                      p.id,
                      bh.id
                 from test_runs tr, build_hosts bh, projects p
                where end_time is null and
                      deleted = false and
                      tr.host_id = bh.id and
                      p.id = tr.project_id
           ) as ip on (ip.bh_id = bh.id)
     where bh.enabled = true
     order by bh.name
}


\while{\sqlrow{h_id}{h_name}{h_ipaddr}{h_email}{h_date}{h_diff}{h_late}{ip_runid}{ip_platform}{ip_repo_owner}{ip_repo_name}{ip_pull_id}{p_menu_label}{p_id}{h_clientver}}{
    <tr class="\if{\eq{\get{h_enabled}}{1}}{enabled}{disabled}">
        <td><a href="details.ghtml?hostid=\get{h_id}">\get{h_name}</a></td>
        <td>\get{h_ipaddr}</td>
        <td \if{\eq{\get{h_late}}{1}}{class="late"}>\if{\get{h_date}}{\get{h_date}\ - \get{h_diff}}</td>
        \if{\get{ip_repo_name}}{
            <td>\get{p_menu_label}</td>
            <td>\get{ip_platform}</td>
            <td>\if{\eq{\get{ip_repo_name}}{branch}}{
                   <a href="/show-run.ghtml?runid=\get{ip_runid}&projectid=\get{p_id}">branch build</a>
                }{
                   <a href="/show-run.ghtml?runid=\get{ip_runid}&projectid=\get{p_id}&isPull=true">\get{ip_repo_name}/{\get{ip_pull_id}}</a>
                }
            </td>
        }{
            <td colspan="3">idle</td>
        }
        <td>\get{h_clientver}</td>
    </tr>
}
</table>

\sqlexec{
    select max(updated_at), timediff(now(), max(updated_at)), (timediff(now(), max(updated_at))) > "11:00"
      from github_pulls
}
\ignore{\sqlrow{githublastupdate}{delta}{overdue}}

<table class="whiterounded" id="github_state">
    <tr>
        <th class="title">Last pull update:</th>
        <td class="date\if{\eq{\get{overdue}}{1}}{\ late}">\get{githublastupdate}\ - \get{delta}</td>
    </tr>
</table>

\pageFooter
